# BugTrackerApp

./: BugTracker.csproj  BugTrackerApp.sln  Program.cs  README.md  appsettings.json
BugTracker/: BugTracker.csproj  Program.cs
BugTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20220722135227_Initial_001.Designer.cs  20220723202602_Data Models.Designer.cs  20220723202602_Data Models.cs  20220730113422_Data_models_2.Designer.cs  20220730113422_Data_models_2.cs  20220730114113_Data_Models_003.Designer.cs  20220730114113_Data_Models_003.cs  20220731174339_Data_Models_004.Designer.cs  20220731174339_Data_Models_004.cs  20220803190336_Ticket ArchiveByProject.Designer.cs  20220803193108_BTUSER CompanyId.Designer.cs  20220803193108_BTUSER CompanyId.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
BugTracker/Infrastructure/: BaseController.cs
BugTracker/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs
BugTracker/Models/: BTTicketStatus.cs  BTTicketType.cs  BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
BugTracker/Models/Enums/: BTTicketType.cs  Roles.cs
BugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProfileViewModel.cs  ProjectsMemberViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTBasicImageService.cs  BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTImageService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistory.cs  IBTTicketService.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Companies/: Create.cshtml  Edit.cshtml
BugTracker/Views/Home/: Dashboard.cshtml  Default.cshtml  Index.cshtml  LandingPage.cshtml  Maps.cshtml  Profile.cshtml
BugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BugTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BugTracker/Views/Profile/: UserDetails.cshtml
BugTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
BugTracker/Views/Shared/: _Dropdown.cshtml  _ExternalScripts.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _Sidenav.cshtml
BugTracker/Views/Shared/Auth/: _Footer.cshtml  _Navbar.cshtml
BugTracker/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
BugTracker/Views/TicketAttachments/: Delete.cshtml  Details.cshtml
BugTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
BugTracker/Views/UserRoles/: ManageUserRoles.cshtml
BugTracker/wwwroot/css/: argon.css  site.css
BugTracker/wwwroot/css/bootstrap/: bootstrap.css
Controllers/: InvitesController.cs  NotificationsController.cs  ProfileController.cs  TicketAttachmentsController.cs  TicketPrioritiesController.cs  TicketTypesController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Extensions/: IdentityExtensions.cs
Infrastructure/: SlugifyParameterTransformer.cs
Migrations/: 20220811195141_initial_001.Designer.cs  20220811195141_initial_001.cs  ApplicationDbContextModelSnapshot.cs
Models/: MailSettings.cs  Notification.cs  Project.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs
Properties/: launchSettings.json
Services/: BTEmailService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
(+73 files in other folders)
